{
  "name": "@etony668/dsh-balance",
  "description": "DeepSeek API 余额显示（输入框下方常驻）· DeepSeek API balance badge below the composer",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etony668/dsh-balance"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT"
}
